@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #fff;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0;
    margin-top: 33px;

}

.text-gray {
    color: #727272;
}

/* header style */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;

}

nav>ul {
    display: flex;

}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;

}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner-style */
.banner {
    margin-top: 100px;
}

.banner-containt {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font: size 3.8rem;
    font-weight: 700;

}

.banner-description {
    color: #727272;
    font-weight: 400;
    margin-top: 20px;


}

.banner img {
    margin-top: 20px;
    width: 100%;
}

/* main style */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* teams style */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

}

.teams-containt {
    padding-left: 70px;

    padding-right: 70px;
}

.teams-containt-title {
    font-size: 2.8rem;

}

.teams-containt-title .quick-list {
    font-weight: 500;


}

.teams-containt-title .text-Features {
    color: #FF900E;
    font-weight: 700px;
}

.teams-description {}

/* responsive style */
@media screen and (max-width: 576px) {

    header {
        padding: 20px;
    }

    nav,
    .teams-container {
        flex-direction: column;
    }

    .teams-image-container {
        grid-template-columns: 1fr;
    }
    .teams-containt {
        padding-left: 20px;

        padding-right: 20px;
    }

}

@media screen and (min-width: 576px) and (max-width: 969px) {
    header {
        padding: 50px;
    }

    nav,
    .teams-container {
        flex-direction: column;


    }

    .teams-containt {
        padding-left: 20px;

        padding-right: 20px;
    }

}